<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html><head>
   <title> Check GNSS astrometry </title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta name="Author" content="Bill Gray">
</head>
<body>
<h1> Check GNSS astrometry </h1>

<p> <a href="gps_expl.htm"> Click here for an explanation of what this page
is and why it exists, </a> and for links to related tools. </p>

<p> Cut and paste astrometry in the
<a href="http://www.minorplanetcenter.net/iau/info/OpticalObs.html"> MPC's
80-column astrometric reporting format </a> and/or in <a href="#tips">
ADES </a> format (PSV and/or XML),  and click 'Process observations'.
The program will figure out which GNSS satellite(s) you observed and tell you
how far off you were in along-track seconds and cross-track arcseconds,  for
each observation.  (The object designations can be anything you like;
they'll be ignored.)   At the bottom,  you'll get averages and standard
deviations. </p>

<p></p><hr>
<form method="GET" enctype="application/x-www-form-urlencoded"
action="/cgi-bin/gps/list_gps.cgi" onreset="return confirm('Do you really want to reset the form to the defaults?')">

<p><textarea name="ast" id="ast" cols=90 rows=10></textarea>

<p><input value=" Process observations " type="submit"> <input value=" Reset " type="reset">
</p><hr> </form>

<p> There are <a href="tools.htm"> several other tools for asteroid observers</a>
on this site,  including <a href="gps_find.htm"> a tool to list GNSS satellites
visible from a given site</a> and <a href="gps_eph.htm"> a tool to generate ephemerides
for a given satellite. </a> </p>

<h2> <a name="tips"> Tips for high-precision timing </a> </h2>

<p> <i>Usually</i>,  you can just cut-and-paste astrometry into the above form,
click 'Process Observations',  and you'll get back data on how good your timing
was.  The precision of the times in the
<a href="https://www.minorplanetcenter.net/iau/info/OpticalObs.html">
MPC's optical observation format </a> is a millionth of a day,  or 86.4
milliseconds.  For most people,  that's enough precision. </p>

<p> But it's not enough for everybody.  Somewhat to my surprise,  I've encountered
situations where people are testing timing down to the ten-millisecond level.
If you're one of them,  you'll have to go beyond the MPC's format. </p>

<p> There are two different ways to do so.  You can provide data in the new
<a href="https://www.minorplanetcenter.net/iau/info/ADES.html">
ADES format</a>,  in either XML or PSV format.  <a href="astromet.htm">
Click here for details on astrometric data formats accepted by this tool.</a>

<p> If you aren't ADES-ready yet,  you can just modify the date/time shown
in the MPC formatted record to include extra precision.
<a href="https://www.projectpluto.com/pluto/mpecs/navst43.htm"> Click here
for an example of extended-precision observations. </a>  Here's the first observation
in that example,  shown first in the way MPC would expect (to six decimal places
in the day) and then to nine places,  and finally in hour/minute/second form
to millisecond precision.  Note that because all the data has to fit in the
columns assigned for the date/time,  spaces and colons get squeezed out. </p>

<pre>
     NAVST43  C2011 10 26.81807021 18 13.88 +13 00 09.1          12.8 V      Ce1
     NAVST43  CK111026.81807023021 18 13.88 +13 00 09.1          12.8 V      Ce1
     NAVST43  CK111026:19380126821 18 13.88 +13 00 09.1          12.8 V      Ce1
</pre>

<p> These all refer to the time 2011 October 26.818070230 = 2011 Oct 26 19:38:01.268
<a href="glossary.htm#UT">UTC</a>. The Minor Planet Center will accept only the
first of these,  rounded to the nearest millionth of a day.  This tool, and others on this site,  will accept any of the
three formats. </p>

<h2> <a name="contact"> Contact info </a> </h2>

<p> I can be reached at
p&#x202e;&#x43e;&#xe7;.&ouml;t&#x16d;lp&#x165;&#x441;&eacute;&#x458;&ocirc;&#x159;p&#x40;ot&uacute;l&#x202c;m.
If you're a human instead of a spambot,  you can probably figure out
how to remove the diacritical marks... </p>

</body></html>
